==> 2025-09-16 15:18:36 <==
# cmd: C:\ProgramData\miniforge3\Scripts\conda-script.py create -p .\envs
# conda version: 25.3.1
==> 2025-09-16 15:28:27 <==
# cmd: C:\ProgramData\miniforge3\Scripts\conda-script.py env update -f environment.yml --prune
# conda version: 25.3.1
+conda-forge/noarch::ca-certificates-2025.8.3-h4c7d964_0
+conda-forge/noarch::pip-25.2-pyh145f28c_0
+conda-forge/noarch::python_abi-3.13-8_cp313
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/win-64::bzip2-1.0.8-h0ad9c76_8
+conda-forge/win-64::icu-75.1-he0c23c2_0
+conda-forge/win-64::libblas-3.9.0-35_h5709861_mkl
+conda-forge/win-64::libcblas-3.9.0-35_h2a3cdd5_mkl
+conda-forge/win-64::libexpat-2.7.1-hac47afa_0
+conda-forge/win-64::libffi-3.4.6-h537db12_1
+conda-forge/win-64::libhwloc-2.12.1-default_h64bd3f2_1002
+conda-forge/win-64::libiconv-1.18-hc1393d2_2
+conda-forge/win-64::liblapack-3.9.0-35_hf9ab0e9_mkl
+conda-forge/win-64::liblzma-5.8.1-h2466b09_2
+conda-forge/win-64::libmpdec-4.0.0-h2466b09_0
+conda-forge/win-64::libsqlite-3.50.4-hf5d6505_0
+conda-forge/win-64::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_9
+conda-forge/win-64::libxml2-16-2.15.0-h06f855e_0
+conda-forge/win-64::libxml2-2.15.0-ha29bfb0_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::llvm-openmp-20.1.8-hfa2b4ca_2
+conda-forge/win-64::mkl-2024.2.2-h57928b3_16
+conda-forge/win-64::numpy-2.3.3-py313hce7ae62_0
+conda-forge/win-64::openssl-3.5.2-h725018a_0
+conda-forge/win-64::python-3.13.7-hdf00ec1_100_cp313
+conda-forge/win-64::tbb-2021.13.0-h18a62a1_3
+conda-forge/win-64::tk-8.6.13-h2c6b04d_2
+conda-forge/win-64::ucrt-10.0.26100.0-h57928b3_0
+conda-forge/win-64::vc-14.3-h41ae7f8_31
+conda-forge/win-64::vc14_runtime-14.44.35208-h818238b_31
+conda-forge/win-64::vcomp14-14.44.35208-h818238b_31
# update specs: ['python=3.13.7', 'numpy']
==> 2025-09-16 15:31:19 <==
# cmd: C:\ProgramData\miniforge3\Scripts\conda-script.py env update -f environment.yml --prune
# conda version: 25.3.1
-conda-forge/win-64::icu-75.1-he0c23c2_0
-conda-forge/win-64::libblas-3.9.0-35_h5709861_mkl
-conda-forge/win-64::libcblas-3.9.0-35_h2a3cdd5_mkl
-conda-forge/win-64::libhwloc-2.12.1-default_h64bd3f2_1002
-conda-forge/win-64::libiconv-1.18-hc1393d2_2
-conda-forge/win-64::liblapack-3.9.0-35_hf9ab0e9_mkl
-conda-forge/win-64::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_9
-conda-forge/win-64::libxml2-16-2.15.0-h06f855e_0
-conda-forge/win-64::libxml2-2.15.0-ha29bfb0_0
-conda-forge/win-64::llvm-openmp-20.1.8-hfa2b4ca_2
-conda-forge/win-64::mkl-2024.2.2-h57928b3_16
-conda-forge/win-64::numpy-2.3.3-py313hce7ae62_0
-conda-forge/win-64::tbb-2021.13.0-h18a62a1_3
# update specs: ['python=3.13.7']
